# xxl-job

xxl-job-core/src/main/java/com/xxl/job/core/executor/jetty/: XxlJobExecutor.java
xxl-job-executor/: pom.xml
xxl-job-executor-example/: pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/: BeanExecutor.java  GrovvyExecutor.java  SqlExecutor.java  TaskExecuteResult.java  TaskExecutor.java
xxl-job-executor/src/main/java/com/xxl/job/executor/loader/: DbGlueLoader.java
xxl-job-executor/src/main/java/com/xxl/job/executor/loader/dao/: IXxlJobInfoDao.java
xxl-job-executor/src/main/java/com/xxl/job/executor/loader/dao/impl/: XxlJobInfoDaoImpl.java
xxl-job-executor/src/main/java/com/xxl/job/executor/loader/dao/model/: XxlJobInfo.java
xxl-job-executor/src/main/java/com/xxl/job/executor/main/: Main.java
xxl-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor/src/main/resources/: applicationcontext-database.xml  applicationcontext-xxl-job.xml  jdbc.properties
xxl-job-executor/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml
